/* ---------- Breakpoint 1200px-landscape tablets ---------- */

@media (max-width: 75em) {
  html {
    /* we set it to 9px / 16px = 0.5625 = 56.25% */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .section-how .grid {
    row-gap: 8rem;
  }

  .testimonials-container {
    padding: 8rem 3.2rem;
  }
  .testimonials {
    column-gap: 6.4rem;
  }
}

/* ---------- Breakpoint 980px-tablets ---------- */

@media (max-width: 61em) {
  html {
    /* we set it to 8px / 16px = 0.50 = 50% */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-img {
    width: 60%;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .section-how .grid {
    row-gap: 6.4rem;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    /* 3/5 = 60% + 2/5 = 40%  */
    grid-template-columns: 3fr 2fr;
  }

  .cta-text-box {
    padding: 6.4rem 4.8rem 6.4rem;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /* ---------- Mobile navigation ---------- */

  .btn-mobile-nav {
    display: block;
    z-index: 999;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.93);
    --webkit-backdrop-filter: blur(5px);
    --moz-backdrop-filter: blur(5px);
    backdrop-filter: blur(
      5px
    ); /* will blur all the background behind the nav */

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* ----- Hide navigation ----- */

    /* --- Doesn't allows any transitions at all */
    /* display: none; */

    /* --- Another way to hide an element without display, to use transition */
    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
    /* }  */
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
}

/* ---------- Breakpoint 730px-smaller tablets ---------- */

@media (max-width: 45em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
    margin: 0 3.2rem;
    background-image: linear-gradient(
      to top,
      var(--tint-color-4),
      var(--white)
    );
  }

  .cta-text-box {
    padding: 3.2rem 6.4rem 6.4rem;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1; /* chainging image order */
    margin: 3.6rem;
  }

  .footer .grid {
    row-gap: 4.8rem;
  }

  .grid--footer {
    justify-items: center;
  }

  .footer-heading {
    margin-bottom: 2.4rem;
  }

  .footer-nav,
  .contacts,
  .logo-col {
    gap: 1.8rem;
  }
}

/* ---------- Breakpoint 560px- big phones ---------- */
@media (max-width: 35em) {
  .grid {
    row-gap: 4.8rem;
    margin-bottom: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .section-how {
    padding: 8rem 0 0;
  }

  .section-meals,
  .footer {
    padding: 8rem 0;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .section-pricing {
    padding: 8rem 0 3.6rem;
  }

  .section-cta {
    padding: 9.6rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.4rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }

  .pricing-plan--complete::after {
    right: -14%;
  }

  .cta {
    margin: 0;
  }

  .cta-text-box {
    padding: 3.2rem 4.8rem 4.8rem;
  }

  .cta-text {
    margin-bottom: 3.8rem;
  }

  .cta-img-box {
    margin: 2.4rem;
  }

  .step-img-box {
    margin-top: 4.8rem;
  }

  .social-icon {
    height: 2.8rem;
    width: 2.8rem;
  }
}

/* ---------- Breakpoint 380px-  phones ---------- */
@media (max-width: 23em) {
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.2rem 1.2rem;
  }

  .margin-right-sm {
    margin-right: 1.2rem;
  }

  .delivered-meals {
    flex-direction: column;
  }

  .hero-img {
    width: 100%;
  }

  .logos img {
    height: 1.2rem;
  }

  .section-how {
    padding: 6.4rem 0 0;
  }

  .step-img-box {
    margin-top: 3.2rem;
  }

  .step-number {
    font-size: 6.2rem;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }

  .section-pricing {
    padding: 8rem 0 0.2rem;
  }

  .cta-img-box {
    margin: 1.2rem;
  }

  .cta-text-box {
    padding: 2.4rem;
  }

  .section-cta {
    padding: 9.6rem 0 6.4rem;
  }

  .section-meals,
  .footer {
    padding: 6.4rem 0;
  }

  .footer-nav {
    gap: 1.2rem;
  }

  .footer-heading {
    margin-bottom: 1.8rem;
  }

  .logo-col {
    gap: 1.2rem;
  }

  .grid {
    column-gap: 2.4rem;
    row-gap: 3.2rem;
  }
}
