/* ---------- Header ---------- */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--tint-color-1);
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative; /* to set the position absolute to the menu */
}
.logo {
  height: 8.6rem;
}

/* ---------- Navigation ---------- */
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: var(--grey-color-4);
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: var(--primary-color);
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: var(--default-border);
  color: #fff;
  background-color: var(--primary-color);
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: var(--shade-color-2);
}

/* ---------- Navigation mobile ---------- */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: var(--grey-color-5);
}

/* we don't display the close button */
.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* ---------- Hero section ---------- */

.section-hero {
  background-color: var(--tint-color-1);
  padding: 4.8rem 0;
}

/* hero section is bigger then the container to look better */
.hero {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}
.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid var(--tint-color-1);
}
.delivered-imgs img:last-child {
  margin-right: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 500;
}

.delivered-text span {
  color: var(--primary-color);
  font-weight: 700;
}

/* ---------- Featured in section ---------- */

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: var(--grey-color-1);
}

.logos {
  display: flex;
  justify-content: space-between;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0); /* all the images turn to black */
  opacity: 50%; /* we turn black to grey */
}

/* ---------- How it works ---------- */
.section-how {
  padding: 9.6rem 0 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: var(--grey-color-0);
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img {
  width: 50%;
}

.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img-back-right::before,
.step-img-back-left::before,
.step-img-back-right::after,
.step-img-back-left::after {
  content: "";
  display: block;
  border-top-left-radius: var(--big-border);
  border-bottom-right-radius: var(--big-border);
  background-color: var(--tint-color-1);
  position: absolute;
  top: 50%;
  left: 50%;
  transform-origin: center;
  height: 110%;
  width: 55%;
  z-index: -1;
}
.step-img-back-right::before {
  transform: translate(-50%, -50%) rotate(-7deg);
}

.step-img-back-left::before {
  transform: translate(-50%, -50%) rotate(7deg);
}

.step-img-back-right::after,
.step-img-back-left::after {
  height: 120%;
  width: 60%;
  z-index: -2;
  background-color: var(--grey-color-0);
}

.step-img-back-right::after {
  transform: translate(-49%, -50%) rotate(3deg);
}

.step-img-back-left::after {
  transform: translate(-49%, -50%) rotate(-3deg);
}

/* ---------- Meals section ---------- */

.section-meals {
  padding: 9.6rem 0;
  background-color: var(--tint-color-1);
}

.meal {
  background-color: var(--white);
  box-shadow: var(--shadow-1);
  border-radius: var(--medium-border);
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: var(--shadow-2);
}

.meal-img {
  width: 100%;
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem;
}

.meal-title {
  font-size: 2.4rem;
  color: var(--grey-color-4);
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: var(--tint-color-3);
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.diets {
  padding-left: 2rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: var(--grey-color-4);
  border-radius: 100px;
  font-weight: 600;
}

.tag--vegetarian {
  background-color: var(--secondary-color);
}
.tag--vegan {
  background-color: #3df03d;
}
.tag--paleo {
  background-color: #f0f03d;
}

.all-recipes {
  text-align: right;
  font-size: 1.8rem;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: var(--tint-color-3);
}

/* ---------- Testimonials section ---------- */

.section-testimonials {
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 8rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.2rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: var(--shade-color-1);
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-content: center;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.5s;
}

.gallery-item img:hover {
  transform: scale(1.1) rotate(-3deg);
}

/* ---------- Priceing section ---------- */

.section-pricing {
  background-color: var(--tint-color-1);
  padding: 9.6rem 0 4.8rem;
}

.pricing-plan {
  border-top-left-radius: var(--big-border);
  border-bottom-right-radius: var(--big-border);
  border: 2px solid var(--tint-color-2);
  width: 75%;
}

.pricing-plan--starter {
  background-color: var(--tint-color-1);
  justify-self: end;
  padding: 4.6rem;
}

.pricing-plan--complete {
  background-color: var(--white);
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -18%;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--grey-color-5);
  background-color: var(--secondary-color);
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: var(--shade-color-1);
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: var(--grey-color-5);
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: var(--grey-color-3);
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.feature-icon {
  color: var(--primary-color);
  height: 3.2rem;
  width: 3.2rem;
  background-color: var(--tint-color-2);
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  color: var(--grey-color-5);
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* ---------- Priceing section ---------- */

.section-cta {
  padding: 12.8rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: var(--tint-color-3);
  box-shadow: var(--shadow-1);
  border: 2px solid var(--tint-color-4);
  border-top-left-radius: var(--biggest-border);
  border-bottom-right-radius: var(--biggest-border);
  background-image: linear-gradient(
    to right,
    var(--tint-color-4),
    var(--white)
  );
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem;
}

.cta .heading-secondary {
  /* color: inherit; */
  margin-bottom: 3.2rem;
}

.cta .heading-secondary span {
  color: var(--shade-color-2);
  padding: 0 1rem;
  letter-spacing: 0.4rem;
  font-weight: 500;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: url("../img/Eating\ together-pana.svg");
  background-position: center;
  background-repeat: no-repeat;
  margin-right: 3.2rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: var(--white);
  border-radius: var(--default-border);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: var(--grey-color-1);
  font-size: 1.6rem;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.6rem #fababa;
}

/* ---------- Footer ---------- */
.footer {
  padding: 9.6rem 0;
  border-top: 1px solid var(--grey-color-00);
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  margin-bottom: 0;
}

.logo-col {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-logo {
  display: block;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 3.6rem;
}

.social-icon {
  height: 3rem;
  width: 3rem;
}

.copyright,
.extra-resouces-link {
  font-size: 1.4rem;
  line-height: 1.6;
  color: var(--grey-color-2);
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.address {
  font-size: 1.4rem;
  line-height: 1.4;
}

.address-tel-email {
  font-size: 1.6rem;
  line-height: 1.6;
  font-style: normal;
  font-weight: 600;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: var(--grey-color-2);
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: var(--grey-color-4);
}
